# vscommunity-sample

./: README.md  VsCommuunitySample.sln
VsCommuunitySample/: Dockerfile  LifetimeEventsHostedService.cs  Program.cs  VsCommuunitySample.csproj  appsettings.json
VsCommuunitySample.SimpleConsole/: Program.cs
VsCommuunitySample.SimpleGenericHost/: LifetimeEventsHostedService.cs  Program.cs  VsCommuunitySample.SimpleGenericHost.csproj
VsCommuunitySample/Properties/: launchSettings.json
